*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
  background: linear-gradient(#aad8e6, #c8aae6);
  background-repeat: no-repeat;
  background-size: auto;
}
body{
  width: 100vw;
  min-height: 100vh;
  overflow-x: scroll;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
  
header h1 span.ch{
  font-size:45px;
  background-color: rgb(233, 194, 96);
}
 
header h1{
  color: #fff;
  font-size: 4rem;
}

header h1 span{
  display: inline-block;
  background: linear-gradient(120deg,#50359b, #011a1b);
  border: 1px none #6caee9;
  padding: 0 .1rem;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input{
  width: 330px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
}

.search input:focus{
  border: 1px solid #e44312;
}

.loader{
  margin: 1rem auto;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 3px solid #796ad1;
  border-left: 3px solid transparent;
  animation: loader 3s infinite linear;
}
.character-list-container{
  width: 60%;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  gap: 3px;
  flex-wrap: wrap;
}

.character-list-container h2{
  font-size: 30px;
  color: #0f0505;
}

.character-container{
  position: relative;
  width: 150px;
  height: 200px;
  cursor:grab;
}
.card{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style:preserve-3d;
  transition : all 1s ease;
}

.character-container:hover > .card{
  transform: rotateX(.5turn);
}

.card-front,
.card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility:hidden;
}
.card-back{
  transform: rotateX(.5turn);
  background: rgb(156, 92, 92);
  padding: .5rem;
  color: #fff;
}
.card-back h1{
  border-bottom: 1px solid rgb(243, 240, 245);
  font-size: 1.3rem;
}
.card-back p{
  font-size: .9rem;
}

.individual-character{
  margin: 1rem auto;
  border-radius: .5rem;
  padding: 2rem;
  height: 30rem;
  gap: 2rem;
  width: 60%;
  background-color: #19074b;
  position: relative;
  display: flex;
  justify-content: center;
}
.individual-character-avatar img{
  border-radius: .9rem;
  width: 100%;
  height: 100%;
}
.individual-character-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: .9rem;
}
.individual-character-info h1{
  font-size: 2rem;
  color: #ddd;
  text-align: center;
}
.individual-character-info p{
  font-size: 1.6rem;
  color: #ccc;
  text-align: left;
}
.individual-character .back{
  position: absolute;
  background:rgb(22, 43, 102);
  color: rgb(49, 98, 110);
  left: 1rem;
  top: 1rem;
  padding: .2rem .5rem;
  cursor:wait;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5rem auto;
  gap: .5rem;
}
.pagination button{
  padding: .2rem .5rem;
  border-radius: .1rem;
  background:rgb(47, 70, 199);
  color: #ddd;
  border: none;
  cursor: pointer;
}

.pagination button.active-page{
  background: #dd1313;
  border: 1px solid ;
}

@keyframes loader {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}

@media only screen and (max-width:1300px){
  .character-list-container{
    width: 75%;
  }
  .individual-character{
    width: 75%;
  }
}
@media only screen and (max-width:1123px){
  .character-list-container{
    width: 90%;
  }
  .individual-character{
    width: 90%;
  }
}
@media only screen and (max-width:700px){
  .character-list-container{
    width: 100%;
  }
  .individual-character{
    width: 100%;
  }
}
@media only screen and (max-width:680px){
  .individual-character{
    flex-direction: column;
    height: auto;
  }
  .individual-character-avatar{
  padding: 1rem;
  height: 22rem;
  width: 20rem;
  }
}
@media only screen and (max-width:375px){
  .search input{
    width: 250px;
  }
}
